<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"> 
<title>Frontend Mentor | Order summary card</title>

  <link rel="stylesheet" href="design/style.css">
</head>
<body>
  <div class="all">
    <div class="div-image">
      <img src="images/illustration-hero.svg" alt="" class="image-1">
    </div>
<h1>
  Order Summary
</h1>
<p>
  You can now listen to millions of songs, audiobooks, and podcasts on any 
  device anywhere you like!
</p>
<div class="card">
  <img src="images/icon-music.svg" alt="" class="image-2">
  <div class="card-text">
    <span class="span-1">Annual Plan</span>
  <span class="span-2">$59.99/year</span>
</div>
  <a href="#">Change</a>
</div>
<button class="btn-1">
  Proceed to Payment
</button>
<button class="btn-2">
  Cancel Order
</button>
</div>
</body>
</html>